<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScheduleRealisasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_realisasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Realisasi Vaksinasi"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:hint="DO NUMBER"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#80FFFFFF"
                    android:textColorHint="#80FFFFFF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:hint="BATCH NUMBER"
                    android:inputType="textCapCharacters"
                    android:padding="8dp"
                    android:textColor="#80FFFFFF"
                    android:textColorHint="#80FFFFFF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:hint="KM AWAL"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="#80FFFFFF"
                    android:textColorHint="#80FFFFFF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:hint="KM AKHIR"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="#80FFFFFF"
                    android:textColorHint="#80FFFFFF" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:hint="REMARK"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="#80FFFFFF"
                    android:textColorHint="#80FFFFFF" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:hint="RESCHEDULE?"
                    android:textColor="#80FFFFFF"
                    android:textColorHint="#80FFFFFF" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rectangle_button"
                    android:gravity="center"
                    android:text="SAVE"
                    android:textColor="#FFF" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>